# devops-test

./: .gitignore  README.md
src/: Foodtruck.sln
src/Client/: App.razor  Foodtruck.Client.csproj  Program.cs  _Imports.razor
src/Client/Admin/: EmailService.cs
src/Client/Admin/Quotations/: QuotationPdf.razor  QuotationsList.razor
src/Client/Admin/Reservations/: ReservationsCalendar.razor
src/Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Extensions/: ObjectExtensions.cs
src/Client/FakeData/: DataGenerator.cs  FormulaFakeDataObj.cs  PackageDataGenerator.cs
src/Client/FakeData/json_data/: blanche.json  dranken.json  eten.json  glazen.json  keuken.json  meubilair.json  reservaties.json  servies.json  verlichting.json  verwarming.json
src/Client/Formulas/: FormulaService.cs
src/Client/Formulas/Components/: FormulaDialog.razor  Formulas.razor  Formulas.razor.cs
src/Client/Home/Components/: ReviewCarouselItem.razor
src/Client/Infrastructure/: CleanErrorHandler.cs
src/Client/Layout/: AdminLayout.razor  AdminNavmenu.razor  Footer.razor  MainLayout.razor  Navmenu.razor
src/Client/Pages/: AdminPage.razor  Calendar.razor  Contact.razor  CustomizeFormula.razor  CustomizePackage.razor  FetchData.razor  FormulasOverview.razor  FormulasOverview.razor.cs  FormulasOverview.razor.css  Index.razor  SupplementsOverview.razor  SupplementsOverview.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/QuotationProcess/: AddSupplements.razor  AddSupplements.razor.cs  Calendar.razor  Calendar.razor.cs  CustomerDetails.razor  CustomerDetails.razor.cs  CustomerDetailsFormModel.cs  FormulaSelection.razor  Formulas.razor  Formulas.razor.cs  Formulas.razor.css  QuotationProcessPage.razor  QuotationProcessTimelineStep.cs  ReservationService.cs
src/Client/QuotationProcess/Components/: AddSupplements.razor  AddSupplements.razor.cs  Calendar.razor  Calendar.razor.cs  CustomerDetails.razor  CustomerDetails.razor.cs  FormulaDialog.razor  FormulaSelection.razor  Formulas.razor  Formulas.razor.cs  QuotationOverview.razor  QuotationProcessStep.razor  QuotationProcessStepControl.razor  QuotationProcessTimeline.razor
src/Client/QuotationProcess/Helpers/: CustomerDetailsFormModel.cs  ExtraSupplement.cs  ExtraSupplementLine.cs  FormulaChoice.cs  FormulaChoiceFormItem.cs  FormulaChoiceFormModel.cs  FormulaChoiceItem.cs  QuotationProcessState.cs  QuotationProcessTimelineStep.cs  SupplementChoice.cs
src/Client/Quotations/: Index.razor  Index.razor.cs  QuotationService.cs
src/Client/Quotations/Components/: CustomerDetailsForm.razor  CustomerDetailsForm.razor.cs  FormulaChoicesForm.razor  FormulaChoicesForm.razor.cs
src/Client/Quotations/components/: QuotationPdf.razor  QuotationPdf.razor.css
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Supplements/: SupplementService.cs
src/Client/Supplements/Components/: Supplements.razor  Supplements.razor.cs  SupplementsListView.razor  SupplementsListView.razor.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/Sample-data/: FormulaData.json  SupplementData.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/json_data/: bedrijven.json  blanche.json  dranken.json  eten.json  glazen.json  keuken.json  klanten.json  meubilair.json  reservaties.json  servies.json  verlichting.json  verwarming.json
src/Foodtruck.Persistence/: BogusDBContext.cs  FakeSeeder.cs  FoodTruckDataInitializer.cs  Foodtruck.Persistence.csproj  FoodtruckDbContext.cs
src/Foodtruck.Persistence/Configurations/: FormulaConfiguration.cs  SupplementConfiguration.cs
src/Foodtruck.Persistence/Configurations/Customers/: CustomerConfiguration.cs  MarketingSubscriberConfiguration.cs
src/Foodtruck.Persistence/Configurations/Formulas/: FoodtruckConfiguration.cs  FormulaConfiguration.cs  FormulaSupplementChoiceConfiguration.cs  FormulaSupplementLineConfiguration.cs  PricePerDayLineConfiguration.cs
src/Foodtruck.Persistence/Configurations/Quotations/: QuotationConfiguration.cs  QuotationSupplementLineConfiguration.cs  QuotationVersionConfiguration.cs  (+1 more)
src/Foodtruck.Persistence/Triggers/: EntityBeforeSafeTrigger.cs  QuotationVersionBeforeSaveTrigger.cs
src/Server/: Foodtruck.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server/Authentication/: ClaimsPrincipalExtensions.cs  FakeAuthenticationHandler.cs
src/Server/Controllers/: EmailController.cs  FormulaController.cs  PdfController.cs  QuotationController.cs  ReservationController.cs  SupplementController.cs  WeatherForecastController.cs
src/Server/Middleware/: ExceptionMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: ServiceCollectionExtensions.cs  Services - Backup.csproj  Services.csproj  Usings.cs
src/Services/Emails/: EmailService.cs
src/Services/Formulas/: FakeFormulaService.cs  FormulaService.cs
src/Services/Pdfs/: PdfService.cs
src/Services/Quotations/: QuotationService.cs
src/Services/Reservations/: FakeReservationService.cs  ReservationService.cs
src/Services/Supplements/: FakeSupplementService.cs  SupplementService.cs
src/Shared/: FluentValidator.cs  Foodtruck.Shared.csproj  WeatherForecast.cs
src/Shared/Authentication/: Roles.cs
src/Shared/Customers/: AddressDto.cs  CustomerDto.cs
src/Shared/Emails/: IEmailService.cs
src/Shared/Formulas/: FormulaDto.cs  FormulaRequest.cs  FormulaResult.cs  FormulaSupplementChoiceDto.cs  FormulaSupplementLineDto.cs  IFormulaService.cs
src/Shared/Infrastructure/: ErrorDetails.cs
src/Shared/Pdfs/: IPdfService.cs
src/Shared/Quotations/: IQuotationsService.cs  QuotationDto.cs  QuotationRequest.cs  QuotationResult.cs  QuotationSupplementLineDto.cs  QuotationVersionDto.cs
src/Shared/Reservations/: IReservationService.cs  ReservationDto.cs  ReservationRequest.cs  ReservationResult.cs  StatusDto.cs
src/Shared/Supplements/: CategoryDto.cs  ISupplementService.cs  SupplementDto.cs  SupplementItemDto.cs  SupplementRequest.cs  SupplementResult.cs
(+63 files in other folders)
