<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="QuestPDF" Version="2023.10.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Foodtruck.Shared.csproj" />
		<ProjectReference Include="..\Foodtruck.Persistence\Foodtruck.Persistence.csproj" />
	</ItemGroup>
</Project>
