<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Foodtruck.Shared.csproj" />
		<ProjectReference Include="..\Foodtruck.Persistence\Foodtruck.Persistence.csproj" />
	</ItemGroup>

</Project>
