<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>16444de7-312c-480a-86fc-7f76a2faaa49</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="QuestPDF" Version="2023.10.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Foodtruck.Shared.csproj" />
		<ProjectReference Include="..\Foodtruck.Persistence\Foodtruck.Persistence.csproj" />
	</ItemGroup>
</Project>
